grpc-java-1.66.0/src/main/proto/database.proto

syntax = "proto3";

option java_multiple_files = true;
//이 옵션은 생성되는 Java 파일들이 속할 패키지를 지정합니다.
option java_package = "io.grpc.database";
//이 옵션은 생성되는 Java 클래스들을 감쌀 외부 클래스 이름을 정의합니다.
option java_outer_classname = "DatabaseProto";
//여기서는 Objective-C로 생성되는 클래스 이름 앞에 "HLW"라는 접두사를 붙여 클래스 이름 충돌을 방지합니다.
option objc_class_prefix = "HLW";

package database;

service DataBase {
    rpc GetLogin (GetLoginRequest) returns (GetLoginResponse) {}
    rpc GetJoin (GetJoinRequest) returns (GetJoinResponse) {}
    rpc GetStudentList (GetStudentListRequest) returns (GetStudentListResponse) {}
    rpc GetCourseList (GetCourseListRequest) returns (GetCourseListResponse) {}
    rpc GetStudentCourseList (GetStudentCourseListRequest) returns (GetStudentCourseListResponse) {}
    rpc GetCourseStudentList (GetCourseStudentListRequest) returns (GetCourseStudentListResponse) {}
    rpc GetCompleteList (GetCompleteListRequest) returns (GetCompleteListResponse) {}
    rpc GetCourseApply (GetCourseApplyRequest) returns (GetCourseApplyResponse) {}
}

message DataStudent {
    int32 student_id = 1;      // 학생 ID
    string password = 2;        // 비밀번호
    string name = 3;            // 이름
    string major = 4;           // 전공
    repeated int32 course_id = 5;
}

message GetLoginRequest {
    int32 student_id = 1;
    string password = 2;
}
message GetLoginResponse {
    DataStudent student = 1;
}

message GetJoinRequest {
    DataStudent student = 1;
}
message GetJoinResponse {
    string result = 1;
}

message GetStudentListRequest {
}
message GetStudentListResponse {
    string result = 1;
}

message GetCourseListRequest {
}
message GetCourseListResponse {
    string result = 1;
}

message GetStudentCourseListRequest {
    string studentId = 1;
}
message GetStudentCourseListResponse {
    string result = 1;
}

message GetCourseStudentListRequest {
    string courseId = 1;
}
message GetCourseStudentListResponse {
    string result = 1;
}

message GetCompleteListRequest {
    string studentId = 1;
}
message GetCompleteListResponse {
    string result = 1;
}

message GetCourseApplyRequest {
    string studentId = 1;
    string courseId = 2;
}
message GetCourseApplyResponse {
    string result = 1;
}
