grpc-java-1.66.0/src/main/proto/database.proto

syntax = "proto3";

option java_multiple_files = true;
//이 옵션은 생성되는 Java 파일들이 속할 패키지를 지정합니다.
option java_package = "io.grpc.database";
//이 옵션은 생성되는 Java 클래스들을 감쌀 외부 클래스 이름을 정의합니다.
option java_outer_classname = "DatabaseProto";
//여기서는 Objective-C로 생성되는 클래스 이름 앞에 "HLW"라는 접두사를 붙여 클래스 이름 충돌을 방지합니다.
option objc_class_prefix = "HLW";

package database;

service DataBase {
    rpc GetStudentList (GetStudentListRequest) returns (GetStudentListResponse) {}
    rpc GetSubjectList (GetSubjectListRequest) returns (GetSubjectListResponse) {}
    rpc GetStudentSubjectList (GetStudentSubjectListRequest) returns (GetStudentSubjectListResponse) {}
    rpc GetSubjectStudentList (GetSubjectStudentListRequest) returns (GetSubjectStudentListResponse) {}
    rpc GetCompleteList (GetCompleteListRequest) returns (GetCompleteListResponse) {}
    rpc GetSubjectApply (GetSubjectApplyRequest) returns (GetSubjectApplyResponse) {}
}

message GetStudentListRequest {
}
message GetStudentListResponse {
    string result = 1;
}

message GetSubjectListRequest {
}
message GetSubjectListResponse {
    string result = 1;
}

message GetStudentSubjectListRequest {
    string studentId = 1;
}
message GetStudentSubjectListResponse {
    string result = 1;
}

message GetSubjectStudentListRequest {
    string subjectId = 1;
}
message GetSubjectStudentListResponse {
    string result = 1;
}

message GetCompleteListRequest {
    string studentId = 1;
}
message GetCompleteListResponse {
    string result = 1;
}

message GetSubjectApplyRequest {
    string studentId = 1;
    string subjectId = 2;
}
message GetSubjectApplyResponse {
    string result = 1;
}
