grpc-java-1.66.0/src/main/proto/login.proto

syntax = "proto3";
//이 옵션은 Protocol Buffers 컴파일러가 .proto 파일을 컴파일할 때, 여러 Java 파일로 분리하여 생성할지를 결정합니다.
option java_multiple_files = true;
//이 옵션은 생성되는 Java 파일들이 속할 패키지를 지정합니다.
option java_package = "io.grpc.login";
//이 옵션은 생성되는 Java 클래스들을 감쌀 외부 클래스 이름을 정의합니다.
option java_outer_classname = "LoginProto";
//여기서는 Objective-C로 생성되는 클래스 이름 앞에 "HLW"라는 접두사를 붙여 클래스 이름 충돌을 방지합니다.
option objc_class_prefix = "HLW";

package login;

service Login {
    rpc login (LoginRequest) returns (LoginResponse) {}
    rpc join (JoinRequest) returns (JoinResponse) {}
    rpc showStudentList (ShowStudentListRequest) returns (ShowStudentListResponse) {}
    rpc showSubjectList (ShowSubjectListRequest) returns (ShowSubjectListResponse) {}
    rpc showStudentSubjectList (ShowStudentSubjectListRequest) returns (ShowStudentSubjectListResponse) {}
    rpc showSubjectStudentList (ShowSubjectStudentListRequest) returns (ShowSubjectStudentListResponse) {}
    rpc showCompleteList (ShowCompleteListRequest) returns (ShowCompleteListResponse) {}
    rpc showSubjectApply (ShowSubjectApplyRequest) returns (ShowSubjectApplyResponse) {}
}

message LoginRequest {
    string id = 1;
    string password = 2;
}
message LoginResponse {
    string result = 1;
    string name = 2;
}

message JoinRequest {
    string id = 1;
    string password = 2;
    string name = 3;
}
message JoinResponse {
    string result = 1;
}

message ShowStudentListRequest {
}
message ShowStudentListResponse {
    string result = 1;
}

message ShowSubjectListRequest {
}
message ShowSubjectListResponse {
    string result = 1;
}

message ShowStudentSubjectListRequest {
    string studentId = 1;
}
message ShowStudentSubjectListResponse {
    string result = 1;
}

message ShowSubjectStudentListRequest {
    string subjectId = 1;
}
message ShowSubjectStudentListResponse {
    string result = 1;
}

message ShowCompleteListRequest {
    string studentId = 1;
}
message ShowCompleteListResponse {
    string result = 1;
}

message ShowSubjectApplyRequest {
    string studentId = 1;
    string subjectId = 2;
}
message ShowSubjectApplyResponse {
    string result = 1;
}