grpc-java-1.66.0/src/main/proto/login.proto

syntax = "proto3";
//이 옵션은 Protocol Buffers 컴파일러가 .proto 파일을 컴파일할 때, 여러 Java 파일로 분리하여 생성할지를 결정합니다.
option java_multiple_files = true;
//이 옵션은 생성되는 Java 파일들이 속할 패키지를 지정합니다.
option java_package = "io.grpc.login";
//이 옵션은 생성되는 Java 클래스들을 감쌀 외부 클래스 이름을 정의합니다.
option java_outer_classname = "LoginProto";
//여기서는 Objective-C로 생성되는 클래스 이름 앞에 "HLW"라는 접두사를 붙여 클래스 이름 충돌을 방지합니다.
option objc_class_prefix = "HLW";

package login;

service Login {
    rpc login (LoginRequest) returns (LoginResponse) {}
    rpc join (JoinRequest) returns (JoinResponse) {}
    rpc showStudentList (ShowStudentListRequest) returns (ShowStudentListResponse) {}
    rpc showCourseList (ShowCourseListRequest) returns (ShowCourseListResponse) {}
    rpc showStudentCourseList (ShowStudentCourseListRequest) returns (ShowStudentCourseListResponse) {}
    rpc showCourseStudentList (ShowCourseStudentListRequest) returns (ShowCourseStudentListResponse) {}
    rpc showCompleteList (ShowCompleteListRequest) returns (ShowCompleteListResponse) {}
    rpc showCourseApply (ShowCourseApplyRequest) returns (ShowCourseApplyResponse) {}
    rpc serverDeleteStudent (ServerDeleteStudentRequest) returns (ServerDeleteStudentResponse) {}
    rpc serverEnrollCourse (ServerEnrollCourseRequest) returns (ServerEnrollCourseResponse) {}
    rpc serverDropCourse (ServerDropCourseRequest) returns (ServerDropCourseResponse) {}
    rpc serverAddCourse (ServerAddCourseRequest) returns (ServerAddCourseResponse) {}
    rpc serverDeleteCourse (ServerDeleteCourseRequest) returns (ServerDeleteCourseResponse) {}
}

message ServerStudent {
    int32 student_id = 1;      // 학생 ID
    string password = 2;        // 비밀번호
    string name = 3;            // 이름
    string major = 4;           // 전공
    repeated int32 course_id = 5;  // 수강 과목 ID
}

message LoginRequest {
    int32 student_id = 1;
    string password = 2;
}
message LoginResponse {
    ServerStudent student = 1;
}

message JoinRequest {
    ServerStudent student = 1;
}
message JoinResponse {
    string result = 1;
}
message ShowStudentListRequest {
}
message ShowStudentListResponse {
    string result = 1;
}

message ShowCourseListRequest {
}
message ShowCourseListResponse {
    string result = 1;
}

message ShowStudentCourseListRequest {
    string studentId = 1;
}
message ShowStudentCourseListResponse {
    string result = 1;
}

message ShowCourseStudentListRequest {
    string courseId = 1;
}
message ShowCourseStudentListResponse {
    string result = 1;
}

message ShowCompleteListRequest {
    string studentId = 1;
}
message ShowCompleteListResponse {
    string result = 1;
}

message ShowCourseApplyRequest {
    int32 studentId = 1;
    string courseId = 2;
}
message ShowCourseApplyResponse {
    string result = 1;
}
message ServerDeleteStudentRequest {
    int32 studentId = 1;
}
message ServerDeleteStudentResponse {
    string result = 1;
}
message ServerEnrollCourseRequest {
    int32 studentId = 1;
    int32 courseId = 2;
}
message ServerEnrollCourseResponse {
    string result = 1;
}
message ServerDropCourseRequest {
    int32 studentId = 1;
    int32 courseId = 2;
}
message ServerDropCourseResponse {
    string result = 1;
}
message ServerAddCourseRequest {
    int32 courseId = 1;
    string courseName = 2;
    string courseProfessor = 3;
    repeated int32 courseLimited = 4;
}
message ServerAddCourseResponse {
    string result = 1;
}
message ServerDeleteCourseRequest {
    int32 courseId = 1;
}
message ServerDeleteCourseResponse {
    string result = 1;
}